Precinct Provisional Visualization/MainWindow.xaml

<Window x:Class="Precinct_Provisional_Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Precinct_Provisional_Visualization"
        mc:Ignorable="d"
        Title="Precinct Provisional Visualzation(2020) v1.1" Height="1000" Width="1550">
    <Grid Margin="10">
        <DockPanel Margin="10">
            <WrapPanel  DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="btnOpenFile" Click="btnImportCSV_Click" Content=" Import Excel File " FontSize="20" Margin="0,0,30,0"></Button>
                <Button Name="btnExportAllChart" Click="btnExportAllChart_Click" Content=" Export All Chart " FontSize="20"></Button>
                <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" Margin="30 0 30 0" Width="400" Height="20" />
                <Label FontSize="20" Margin="0,0,30,0">Show Chart with Precinct</Label>
                <TextBox Name ="currentPrecinct" Text="" Width="100" Margin="0 0 50 0" FontSize="20" FontWeight="Bold" TextChanged="precinctChangedEventHandler"/>

                <Button Name="btnExportCurrentChart" Click="btnExportCurrentChart_Click" Content="Export Current Chart" FontSize="20" ></Button>
            </WrapPanel>

        </DockPanel>
        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Name ="PrecinctChart"
            Margin="10 70 10 10"
            >
            <Canvas
                Name="myCanvas"
                Background="White"
                MouseDown="myCanvas_MouseDown"
                Loaded="myCanvas_Loaded"
                >
                <!--<DockPanel Margin="10" Panel.ZIndex="1"  Canvas.Left="0">
                    <WrapPanel HorizontalAlignment="Center"  DockPanel.Dock="Top" >
                        <TextBlock  Name="CharTitle" Text="Precint Provisional Visualzation" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold"/>
                    </WrapPanel>
                </DockPanel>
                <DockPanel Margin="10" Panel.ZIndex="1"  Canvas.Right="20"  HorizontalAlignment="Right">
                    <WrapPanel HorizontalAlignment="Center"  DockPanel.Dock="Top" >
                        <TextBox Name="csvFilepath" Text=" "  FontSize="20" Width="410"/>
                    </WrapPanel>
                </DockPanel>-->

                <Image Name="myImage"></Image>
                <!--<DockPanel Margin="10" Panel.ZIndex="1"  Canvas.Right="50" Canvas.Bottom ="0">
                    <WrapPanel HorizontalAlignment="Center"  DockPanel.Dock="Top" >
                        <TextBlock  Text="&#169; 2021 Tesla Laboratories, llc &amp; JHP" HorizontalAlignment="Center" FontSize="20" />
                    </WrapPanel>
                </DockPanel>-->
            </Canvas>
        </Border>
    </Grid>
</Window>
